apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-qrcode-generator-helm
spec:
  replicas: {{ .Values.application.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-qrcode-generator-helm
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-qrcode-generator-helm
    spec:
      containers:
      - name: app
        image: {{ .Values.application.image.name }}:{{ .Values.application.image.tag }}
        ports:
        - containerPort: 80