apiVersion: v1
entries:
  qrcode-generator:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-04T14:10:35.5795801-03:00"
    description: A Helm chart for Kubernetes
    digest: a8075c27c70e813e8b79f5fdcdf6d1faa5ef74db11871936cd4e372e91f445af
    name: qrcode-generator
    type: application
    urls:
    - docs/qrcode-generator-0.1.0.tgz
    version: 0.1.0
generated: "2025-01-04T14:10:35.5795801-03:00"
